/* Global Styling - Restaurant Theme */
body {
  font-family: 'Georgia', serif;
  background: url('https://plus.unsplash.com/premium_photo-1661953124283-76d0a8436b87?q=80&w=2088&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
  color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container Styling */
.container {
  max-width: 700px;
  padding: 20px;
  text-align: center;
  background: rgba(44, 21, 7, 0.9); /* Dark wood theme */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover Effect for Container */
.container:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(255, 215, 0, 0.5);
}

/* Heading */
h1 {
  color: #ffcc00;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

/* Seats Left Info */
p {
  font-size: 18px;
  font-weight: bold;
  color: #ffcc00;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

input {
  padding: 12px;
  font-size: 16px;
  border: 2px solid #ffcc00;
  border-radius: 5px;
  background: #fff8e1;
  color: #5a3d1c;
  font-weight: bold;
  text-align: center;
}

input:focus {
  border-color: #ffdd44;
  outline: none;
  box-shadow: 0 0 5px rgba(255, 215, 0, 0.8);
}

/* Button Styling */
button {
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  background-color: #b22222;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #d32f2f;
  transform: scale(1.05);
}

button:disabled {
  background-color: #b0b0b0;
  cursor: not-allowed;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: rgba(255, 248, 225, 0.9);
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 12px;
  border: 1px solid #5a3d1c;
  text-align: center;
}

th {
  background-color: #b22222;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

td {
  background-color: #fff8e1;
  color: #5a3d1c;
}

td button {
  padding: 8px 12px;
  font-size: 14px;
  background-color: #d2691e;
  border-radius: 4px;
  font-weight: bold;
}

td button:hover {
  background-color: #a0522d;
  transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    max-width: 90%;
  }

  table {
    font-size: 14px;
  }

  button {
    font-size: 14px;
  }
}
